<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROTOCOLO HTTP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h3>PROTOCOLO HTTP</h3>
        <HR></HR>
    </header>
    <nav>
        <nav class="menuCSS3">
            <ul>
                <li><a href="index.html">Inicio </a></li>
                <li><a href="clienteServ.html">Cliente/Servidor</a>
                    <ul> 
                        <li><a href="mensajesHTTP.html">Mensajes de HTTP</a></li>
                        <li><a href="cabeceras.html">Cabeceras</a></li>   
                   </ul>    
                </li>
                <li><a href="navSitWeb.html">Navegadores/Sitios Web</a></li>
                <li><a href="autnticacion.html">Autenticación</a>
                   <ul>
                        <li> <a href="httpSeguridad.html"> Http,Seguridad/certificado</a></li>
                   </ul>
               </li>
                
            </ul>
            
        </nav>
    </nav>
    <img src="imgs/HTTP-wallpaper-1.jpg" width="1350" height="500"/>
    <div class="transbox">      
         <h1>PROTOCOLO HTTP</h1> 
        </div>
        <section id="inf" >
                <center><h1>¿Que es el protocolo HTTP?</h1></center>
                <br><br>
                <img class="foto1" src="imgs/http_https.png" alt="imagen 1">
                
            <h3>
               El Protocolo de Transferencia de Hipertexto (Hypertext Transfer Protocol) es un sencillo
                protocolo cliente-servidor que articula los intercambios de 
               información entre los clientes Web y los servidores HTTP. La especificación completa 
               del protocolo HTTP 1/0 está recogida en el RFC 1945. Fue propuesto por Tim Berners-Lee,
               atendiendo a las necesidades de un sistema global de distribución de información como el 
               World Wide Web. </h3>
               <br>
          <h3> Desde el punto de vista de las comunicaciones, está soportado sobre los servicios
             de conexión TCP/IP, y funciona de la misma forma que el resto de los servicios 
             comunes de los entornos UNIX: un proceso servidor escucha en un puerto de comunicaciones 
             TCP (por defecto, el 80), y espera las solicitudes de conexión de los clientes Web. 
             Una vez que se establece la conexión, el protocolo TCP se encarga de mantener la comunicación
             y garantizar un intercambio de datos libre de errores. HTTP se basa en sencillas operaciones 
             de solicitud/respuesta. </h3>
            <br> 
            <br>
            <br>
            <br> 
            <br>
            <br>
             
            <img class="foto2" src="imgs/client-341420_960_720.png" alt="imagen 2">
                
            <h3>
                Un cliente establece una conexión con un servidor y envía un mensaje con los datos de la solicitud.
                 El servidor responde con un mensaje similar, que contiene el estado de la operación y su posible resultado.
                Todas las operaciones pueden adjuntar un objeto o recurso sobre el que actúan; cada objeto Web (documento HTML,
               fichero multimedia o aplicación CGI) es conocido por su URL. Se trata de un protocolo “sin estado”, 
               vale decir, que no lleva registro de visitas anteriores, sino que siempre empieza de nuevo.
                La información relativa a visitas previas se almacena en estos sistemas en las llamadas “cookies”,
                 almacenadas en el sistema cliente.</h3>
               <br>
            </section>
        <footer>
            <p>Formulario de suscripción</p>
            <br>    
                    <form action="input">
                            <input type="text" name="email" placeholder="Direccion de email">
                        </form>
                        </div>
                        <div>
                                <form action="">
                                        <button type="submit">Enviar</button> 
                                    </form>
                        </div>
                  
        </footer>    
</body>   
</html>